Lets_battle/LetsBattle.xaml

<Window x:Class="Lets_battle.LetsBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lets_battle"
        mc:Ignorable="d"
        Title="Skyrim 2D" Height="1080" Width="1920"
    ResizeMode="NoResize" KeyDown="Key_pressed">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ENEMY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage:" HorizontalAlignment="Left" Margin="-97,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" HorizontalAlignment="Left" Margin="-97,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_enemyHealth" Content=" " HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_enemyDamage" Content=" " HorizontalAlignment="Left" Margin="-26,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_enemyDefense" Content=" " HorizontalAlignment="Left" Margin="-26,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,-0.105"/>
        <Label Content="PLAYER" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="182,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage:" HorizontalAlignment="Left" Margin="219,-111,0,0" VerticalAlignment="Top"/>
        <Label Content="Defense:" HorizontalAlignment="Left" Margin="219,-85,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.043,1.577"/>
        <Label x:Name="L_playerHealth" Content=" " HorizontalAlignment="Left" Margin="253,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_playerDamage" Content=" " HorizontalAlignment="Left" Margin="290,-111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_playerDefense" Content=" " HorizontalAlignment="Left" Margin="290,-85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,-0.105"/>
        <Label x:Name="L_playerName" Content=" " HorizontalAlignment="Left" Margin="233,13,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="L_playerName_Copy_info" Content="Name:" HorizontalAlignment="Left" Margin="-96,-18,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.8,0.538"/>
        <Label x:Name="l_" Content="Name:" HorizontalAlignment="Left" Margin="-266,-19,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.8,0.538"/>
        <Label x:Name="L_enemyName" Content=" " HorizontalAlignment="Left" Margin="64,13,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="B_fight" Content="Fight" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="172" Height="51" Click="B_click"/>
        <Button x:Name="B_inventory" Content="Inventory" HorizontalAlignment="Left" Margin="5,231,0,0" VerticalAlignment="Top" Width="172" Height="51" Click="B_click"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="189,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_playerLevel" Content=" " HorizontalAlignment="Left" Margin="260,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,-0.105"/>
        <Button x:Name="B_transfer" Content="Transfer" HorizontalAlignment="Left" Margin="-232,257,0,0" VerticalAlignment="Top" Width="172" Height="51" Click="B_click"/>
        <TextBox x:Name="Tb_get_informed" HorizontalAlignment="Left" Margin="0,762,0,0" TextWrapping="Wrap" Width="1904" Text=" " Height="289" VerticalAlignment="Top"/>
        <Label Content="Arena:" HorizontalAlignment="Left" Margin="1521,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.654" Width="44" Height="26"/>
        <Label x:Name="L_arena" Content="" HorizontalAlignment="Left" Margin="1570,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.654" Width="176" Height="26"/>
        <!--
        <Button x:Name="B_go_right" Content="Go right" HorizontalAlignment="Left" Margin="1041,67,0,0" VerticalAlignment="Top" Width="50" Height="51" Click="B_transfer_Click"/>
        <Button x:Name="B_go_left" Content="Go left" HorizontalAlignment="Left" Margin="986,67,0,0" VerticalAlignment="Top" Width="50" Height="51" Click="B_transfer_Click"/>
        -->
        <Button x:Name="B_go_right" Content="Go right" HorizontalAlignment="Left" Margin="1628,41,0,0" VerticalAlignment="Top" Width="50" Height="51" Click="B_click"/>
        <Button x:Name="B_go_left" Content="Go left" HorizontalAlignment="Left" Margin="1573,41,0,0" VerticalAlignment="Top" Width="50" Height="51" Click="B_click"/>
        <GroupBox x:Name="Gb_attack_warrior" Header="Attack" HorizontalAlignment="Left" Height="107" Margin="182,175,0,0" VerticalAlignment="Top" Width="124">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_attack_heavy" Content="Heavy Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="27" Margin="0,10,0,0" Click="B_attack_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="B_attack_light" Content="Light Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="27" Margin="0,44,0,0" Click="B_attack_Click" Grid.ColumnSpan="2"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="Gb_attack_mage" Header="Attack" HorizontalAlignment="Left" Height="107" Margin="182,175,0,0" VerticalAlignment="Top" Width="124">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="B_attack_fireball" Content="Fireball" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="27" Margin="0,10,0,0" Click="B_attack_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="B_attack_iceball" Content="Iceball" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="27" Margin="0,44,0,0" Click="B_attack_Click" Grid.ColumnSpan="2"/>
            </Grid>

        </GroupBox>
        <Label Content="Action points: " HorizontalAlignment="Left" Margin="-177,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_action_pts" Content="" HorizontalAlignment="Left" Margin="-88,143,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Pb_player_health" HorizontalAlignment="Left" Height="22" Margin="233,41,0,0" VerticalAlignment="Top" Width="124"/>
        <ProgressBar x:Name="Pb_enemy_health" HorizontalAlignment="Left" Height="22" Margin="64,41,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="B_increase_level" Content="Increase level" HorizontalAlignment="Left" Margin="284,69,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="B_click"/>
        <GroupBox x:Name="Gb_increase_level" Header="Gb_increase_level" HorizontalAlignment="Left" Height="208" Margin="382,69,0,0" VerticalAlignment="Top" Width="233">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Lb_stats" Height="171" Margin="10,10,54,0" VerticalAlignment="Top" Width="159"/>
                <Button x:Name="B_increase_stat" Content="+" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="B_click"/>
            </Grid>

        </GroupBox>
        <Button x:Name="B_close" Content="Close" HorizontalAlignment="Left" Margin="1848,10,0,0" VerticalAlignment="Top" Width="56" Height="53" Click="B_click"/>
    </Grid>
</Window>
