Lets_battle/MainWindow.xaml

<Window x:Class="Lets_battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lets_battle"
        mc:Ignorable="d"
        Title="Start" Height="300" Width="636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="                 Welcome to my Skyrim 2D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="B_start" Content="Start" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="B_start_Click"/>
        <Button x:Name="B_settings" Content="Settings" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="B_settings_Click"/>
        <Button x:Name="B_save" Content="Save" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="B_save_Click"/>
        <Button x:Name="B_load" Content="Load" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="B_load_Click"/>
        <Button x:Name="B_close" Content="Exit" HorizontalAlignment="Left" Margin="152,221,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="B_close_Click"/>
        <Button x:Name="B_author" Content="Author(s)" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="B_author_Click"/>
        <Button x:Name="B_create_player" Content="New Player" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="B_new_player"/>

        <GroupBox x:Name="Gb_create_player" Header="Create Player" Height="249" Margin="287,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="334">
            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="b_readInput" Content="Write" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="306" Click="B_readInput_Click" Height="58"/>
                <TextBox x:Name="tb_inputName" HorizontalAlignment="Left" Height="23" Margin="194,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Would you rather be: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_Class" HorizontalAlignment="Left" Margin="194,38,0,0" VerticalAlignment="Top" Width="120">
                    <ListBoxItem Content="Warrior" TabIndex="0"/>
                    <ListBoxItem Content="Mage" TabIndex="1"/>
                </ComboBox>
                <Label Content="Could you write me your name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184"/>
                <TextBox x:Name="tb_Defense" HorizontalAlignment="Left" Height="23" Margin="194,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Text="0"/>
                <TextBox x:Name="tb_Damage" HorizontalAlignment="Left" Height="23" Margin="194,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Text="0"/>
                <TextBox x:Name="tb_Health" HorizontalAlignment="Left" Height="23" Margin="194,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Text="0"/>
                <Label Content="Health: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <Label Content="Damage: " HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <Label Content="Defense: " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                <Button Content="Generate Stats" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top" Width="99" Height="79" Click="Button_Click"/>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
