Lets_battle/MainWindow.xaml

<Window x:Class="Lets_battle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lets_battle"
        mc:Ignorable="d"
        Title="Start" Height="300" Width="300">
    <Grid>
        <Label Content="                 Welcome to my Skyrim 2D" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="B_start" Content="Start" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="B_start_Click"/>
        <Button x:Name="B_settings" Content="Settings" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="B_settings_Click"/>
        <Button x:Name="B_save" Content="Save" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="B_save_Click"/>
        <Button x:Name="B_load" Content="Load" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="272" Height="40" Click="B_load_Click"/>
        <Button x:Name="B_close" Content="Exit" HorizontalAlignment="Left" Margin="152,221,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="B_close_Click"/>
        <Button x:Name="B_author" Content="Author(s)" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="B_author_Click"/>
        <Button x:Name="B_create_player" Content="New Player" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="B_new_player"/>

    </Grid>
</Window>
